# shop_backend

./: build.gradle
src/main/java/com/example/backend/attachment/entity/: Attachment.java
src/main/java/com/example/backend/attachment/repository/: AttachmentRepository.java
src/main/java/com/example/backend/attachment/service/: FileStore.java
src/main/java/com/example/backend/cart/controller/: CartController.java
src/main/java/com/example/backend/cart/dto/: CartDto.java
src/main/java/com/example/backend/cart/entity/: Cart.java
src/main/java/com/example/backend/cart/repository/: CartRepository.java
src/main/java/com/example/backend/cart/service/: CartService.java
src/main/java/com/example/backend/config/: SecurityConfig.java
src/main/java/com/example/backend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/example/backend/dashboard/controller/: DashBoardController.java
src/main/java/com/example/backend/dashboard/sevice/: DashboardService.java
src/main/java/com/example/backend/exception/: CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/example/backend/exception/controller/: CustomExceptionHandler.java  ExceptionRestController.java
src/main/java/com/example/backend/exception/service/: ExceptionService.java
src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/backend/item/controller/: ItemController.java
src/main/java/com/example/backend/item/dto/: ImageRequest.java  ItemDto.java  ItemRequest.java
src/main/java/com/example/backend/item/entity/: Item.java
src/main/java/com/example/backend/item/repository/: ItemQueryRepository.java  ItemRepository.java  ItemSearchCond.java
src/main/java/com/example/backend/item/service/: ItemService.java
src/main/java/com/example/backend/member/adapter/: MemberAdapter.java
src/main/java/com/example/backend/member/auth/: PrincipalDetails.java  PrincipalDetailsService.java  TokenInfo.java
src/main/java/com/example/backend/member/controller/: AccountController.java
src/main/java/com/example/backend/member/dto/: LoginDto.java  MemberDto.java  MemberRequest.java  MemberResponse.java
src/main/java/com/example/backend/member/entity/: Member.java
src/main/java/com/example/backend/member/repository/: MemberRepository.java
src/main/java/com/example/backend/member/service/: JwtService.java  JwtServiceImpl.java  MemberService.java
src/main/java/com/example/backend/order/controller/: OrderController.java
src/main/java/com/example/backend/order/dto/: OrderRequest.java  OrderResponse.java  (+1 more)
src/main/java/com/example/backend/validator/: ErrorsErrorsSerializer.java  MemberValidator.java
src/main/resources/: application.properties
(+8 files in other folders)
